acs: 'YES'
code: WD_KCMSC_B
comment: 2020-21 Checked against ACS
department: Computing and Mathematics
dirty: false
full title: BSc (Hons) in Computer Science
group: Computing and Mathematics
handbook: 'YES'
leader: Robert O'Connor
level: 8
level 7 special exit full title: BSc in Computer Science
modes: F
name: BSc (Hons) in Computer Science
num stages: 4
semesters:
  1: 1
  2: 1
  3: 2
  4: 2
  5: 3
  6: 3
  7: 4
  8: 4
short title: BSc (Hons) in Computer Science
specialisation: Computer Science
stages:
  1:
  - 1
  - 2
  2:
  - 3
  - 4
  3:
  - 5
  - 6
  4:
  - 7
  - 8
type: BSc (Hons)
volume3: 'YES'
