acs: 'YES'
code: WD_KBUSY_G
comment: 2020-21 Checked against ACS
department: Computing and Mathematics
dirty: false
full title: HDip in Science in Business Systems Analysis
group: Lifelong Learning
handbook: 'YES'
leader: Bernie McKeown
level: 8
level 7 special exit full title: HDip in Science in Business Systems Analysis
modes: F
name: HDip in Science in Business Systems Analysis
num stages: 1
semesters:
  1: 1
  2: 1
  3: 1
short title: HDip in Science in Business Systems Analysis
specialisation: Business Systems Analysis
stages:
  1:
  - 1
  - 2
  - 3
type: HDip in Science
volume3: ''
