acs: 'YES'
code: WD_KINFT_D
comment: 2020-21 Checked against ACS
department: Computing and Mathematics
dirty: false
full title: BSc in Information Technology
group: Computing and Mathematics
handbook: 'YES'
leader: Sin\'ead Walsh
level: 7
level 7 special exit full title: No level 7 special award for BSc in Information Technology
modes: F
name: BSc in Information Technology
num stages: 3
semesters:
  1: 1
  2: 1
  3: 2
  4: 2
  5: 3
  6: 3
short title: BSc in Information Technology
specialisation: Information Technology
stages:
  1:
  - 1
  - 2
  2:
  - 3
  - 4
  3:
  - 5
  - 6
type: BSc
volume3: ''
