acs: 'YES'
code: WD_KCOMC_D
comment: 2020-21 Checked against ACS
department: Computing and Mathematics
dirty: false
full title: BSc in Software Systems Development
group: Computing and Mathematics
handbook: 'YES'
leader: Amanda J. Freeman-Gater
level: 7
level 7 special exit full title: No level 7 special award for BSc in Software Systems
  Development
modes: F
name: BSc in Software Systems Development
num stages: 3
semesters:
  1: 1
  2: 1
  3: 2
  4: 2
  5: 3
  6: 3
short title: BSc in Software Systems Development
specialisation: Software Systems Development
stages:
  1:
  - 1
  - 2
  2:
  - 3
  - 4
  3:
  - 5
  - 6
type: BSc
volume3: 'YES'
