acs: 'YES'
code: WD_KCOSC_G
comment: 2020-21 Checked against ACS
department: Computing and Mathematics
dirty: false
full title: HDip in Science in Computer Science
group: Lifelong Learning
handbook: 'YES'
leader: Eamonn de Leastar
level: 8
level 7 special exit full title: HDip in Science in Computer Science
modes: F
name: HDip in Science in Computer Science
num stages: 1
semesters:
  1: 1
  2: 1
  3: 1
short title: HDip in Science in Computer Science
specialisation: Computer Science
stages:
  1:
  - 1
  - 2
  - 3
type: HDip in Science
volume3: ''
